//double q, w, e, r, t;
//Console.WriteLine("Введите значение q:");
//q = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("Введите значение w:");
//w = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("Введите значение e:");
//e = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("Введите значение точки r:");
//r = Convert.ToDouble(Console.ReadLine());
//Console.WriteLine("Введите значение точки t:");
//t = Convert.ToDouble(Console.ReadLine());
//double y = q * r * r + w * r + e;
//if (y == t)
//   {
//    Console.WriteLine($"График проходит через точку ({r}, {t}).");
//   }
//else
//{
//    Console.WriteLine($"График НЕ проходит через точку ({r}, {t}).");
//}
