//Console.WriteLine("Введите Кол-во чисел");
//int N = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine(" Введиет число");
//int number = int.Parse(Console.ReadLine());
//Console.WriteLine("Введите последнюю цифру");
//int P = Convert.ToInt32(Console.ReadLine());
//int sum = 0;
//int count = 0;
//for (int i = 0; i < N; i++)
//{
//    if (number % 10 == P)
//    {
//        sum += i;
//        count++;
//    }

//}
//if (count > 3)
//{
//    Console.WriteLine($"Сумма трех чисел, оканчивающихся на {P}, равна {sum}.");
//}
//else
//{
//    Console.WriteLine($"Недостаточно чисел, оканчивающихся на {P}, чтобы найти сумму трех членов.");
//}
